<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DuF-bS-3wk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="KenBurnsSlideshowView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-YQ-Zc1" customClass="KenBurnsView" customModule="KenBurnsSlideshowView_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-nF-3O2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ghb-gr-23R">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghb-gr-23R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ghb-gr-23R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="34h-A6-P3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-z9-2Pl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HAi-sg-caZ">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAi-sg-caZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HAi-sg-caZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K8L-mL-F5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-qA-aKu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Asv-cQ-BGE">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Asv-cQ-BGE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Asv-cQ-BGE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="paz-4M-VCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-R6-dZO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gMu-5z-47o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RL1-z9-2Pl" firstAttribute="width" secondItem="4JX-nF-3O2" secondAttribute="width" id="55V-5H-VuJ"/>
                            <constraint firstAttribute="trailing" secondItem="bk6-R6-dZO" secondAttribute="trailing" id="84L-FR-8ua"/>
                            <constraint firstItem="RL1-z9-2Pl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="KLX-n9-3Qg">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ta0-YQ-Zc1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LWz-eb-dpy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ta0-YQ-Zc1" secondAttribute="bottom" id="LrG-65-zSr">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="4JX-nF-3O2" firstAttribute="leading" secondItem="RL1-z9-2Pl" secondAttribute="trailing" id="Q2L-3n-7VR"/>
                            <constraint firstAttribute="trailing" secondItem="ta0-YQ-Zc1" secondAttribute="trailing" id="TD3-K6-xBF"/>
                            <constraint firstItem="bk6-R6-dZO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a9H-A0-4gN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B7Y-qA-aKu" secondAttribute="bottom" constant="40" id="auV-aX-Dof">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ta0-YQ-Zc1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bVH-e7-3mW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RL1-z9-2Pl" secondAttribute="bottom" constant="40" id="ent-uF-f8N">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bk6-R6-dZO" firstAttribute="top" secondItem="ta0-YQ-Zc1" secondAttribute="bottom" id="fpb-5C-hba"/>
                            <constraint firstItem="B7Y-qA-aKu" firstAttribute="width" secondItem="4JX-nF-3O2" secondAttribute="width" id="g6E-UH-diu"/>
                            <constraint firstAttribute="trailing" secondItem="B7Y-qA-aKu" secondAttribute="trailing" constant="48" id="lJx-PI-j0z">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="B7Y-qA-aKu" firstAttribute="leading" secondItem="4JX-nF-3O2" secondAttribute="trailing" id="tOb-xz-yEX"/>
                            <constraint firstAttribute="bottom" secondItem="bk6-R6-dZO" secondAttribute="bottom" constant="43" id="tn5-5u-BEM">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4JX-nF-3O2" secondAttribute="bottom" constant="39" id="uxa-ts-BFK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4JX-nF-3O2" secondAttribute="centerX" id="w6j-LY-5HK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ta0-YQ-Zc1"/>
                                <exclude reference="4JX-nF-3O2"/>
                                <exclude reference="RL1-z9-2Pl"/>
                                <exclude reference="B7Y-qA-aKu"/>
                                <exclude reference="bk6-R6-dZO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LrG-65-zSr"/>
                                <exclude reference="auV-aX-Dof"/>
                                <exclude reference="ent-uF-f8N"/>
                                <exclude reference="uxa-ts-BFK"/>
                                <exclude reference="Q2L-3n-7VR"/>
                                <exclude reference="w6j-LY-5HK"/>
                                <exclude reference="g6E-UH-diu"/>
                                <exclude reference="lJx-PI-j0z"/>
                                <exclude reference="tOb-xz-yEX"/>
                                <exclude reference="55V-5H-VuJ"/>
                                <exclude reference="KLX-n9-3Qg"/>
                                <exclude reference="84L-FR-8ua"/>
                                <exclude reference="a9H-A0-4gN"/>
                                <exclude reference="fpb-5C-hba"/>
                                <exclude reference="tn5-5u-BEM"/>
                                <exclude reference="LWz-eb-dpy"/>
                                <exclude reference="TD3-K6-xBF"/>
                                <exclude reference="bVH-e7-3mW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ta0-YQ-Zc1"/>
                                <include reference="4JX-nF-3O2"/>
                                <include reference="RL1-z9-2Pl"/>
                                <include reference="B7Y-qA-aKu"/>
                                <include reference="bk6-R6-dZO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LrG-65-zSr"/>
                                <include reference="auV-aX-Dof"/>
                                <include reference="ent-uF-f8N"/>
                                <include reference="uxa-ts-BFK"/>
                                <include reference="Q2L-3n-7VR"/>
                                <include reference="w6j-LY-5HK"/>
                                <include reference="g6E-UH-diu"/>
                                <include reference="lJx-PI-j0z"/>
                                <include reference="tOb-xz-yEX"/>
                                <include reference="55V-5H-VuJ"/>
                                <include reference="KLX-n9-3Qg"/>
                                <include reference="84L-FR-8ua"/>
                                <include reference="a9H-A0-4gN"/>
                                <include reference="fpb-5C-hba"/>
                                <include reference="tn5-5u-BEM"/>
                                <include reference="LWz-eb-dpy"/>
                                <include reference="TD3-K6-xBF"/>
                                <include reference="bVH-e7-3mW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="LrG-65-zSr" id="ChK-k6-f41"/>
                        <outlet property="kenBurnsView" destination="ta0-YQ-Zc1" id="WjL-ie-uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="o35-9a-Rro">
            <objects>
                <viewController storyboardIdentifier="SlideshowViewController" id="DuF-bS-3wk" customClass="SlideshowViewController" customModule="KenBurnsSlideshowView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLQ-lN-kZD"/>
                        <viewControllerLayoutGuide type="bottom" id="wHq-hF-38L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfR-sc-FtY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Uk-0NT" customClass="KenBurnsSlideshowView" customModule="KenBurnsSlideshowView_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-hi-OaE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P17-bX-l8w"/>
                                    <constraint firstAttribute="height" constant="50" id="dZ4-Tl-7ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="＋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P17-bX-l8w"/>
                                        <exclude reference="dZ4-Tl-7ip"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P17-bX-l8w"/>
                                        <include reference="dZ4-Tl-7ip"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="plusButton:" destination="DuF-bS-3wk" eventType="touchUpInside" id="DfI-ui-sEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHq-hF-38L" firstAttribute="top" secondItem="OSy-hi-OaE" secondAttribute="bottom" constant="27" id="31l-eD-c2Z">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="csz-Uk-0NT" secondAttribute="trailing" id="4ZG-FJ-uaz"/>
                            <constraint firstItem="csz-Uk-0NT" firstAttribute="leading" secondItem="MfR-sc-FtY" secondAttribute="leading" id="8wZ-8Q-hxi"/>
                            <constraint firstItem="wHq-hF-38L" firstAttribute="top" secondItem="csz-Uk-0NT" secondAttribute="bottom" id="OBc-KM-h7F">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OSy-hi-OaE" secondAttribute="centerX" constant="125" id="frf-7S-j6z">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="csz-Uk-0NT" firstAttribute="top" secondItem="MfR-sc-FtY" secondAttribute="top" id="j96-2n-89d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="csz-Uk-0NT"/>
                                <exclude reference="OSy-hi-OaE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ZG-FJ-uaz"/>
                                <exclude reference="8wZ-8Q-hxi"/>
                                <exclude reference="j96-2n-89d"/>
                                <exclude reference="frf-7S-j6z"/>
                                <exclude reference="31l-eD-c2Z"/>
                                <exclude reference="OBc-KM-h7F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="csz-Uk-0NT"/>
                                <include reference="OSy-hi-OaE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ZG-FJ-uaz"/>
                                <include reference="8wZ-8Q-hxi"/>
                                <include reference="j96-2n-89d"/>
                                <include reference="frf-7S-j6z"/>
                                <include reference="31l-eD-c2Z"/>
                                <include reference="OBc-KM-h7F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="kenBurnsSlideshowView" destination="csz-Uk-0NT" id="twd-K9-AP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLS-ze-a5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="279"/>
        </scene>
    </scenes>
</document>
